In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import numpy.random as nr

In [2]:
X_train_df = pd.read_csv("scaled/x_train.csv")
X_test_df = pd.read_csv("scaled/x_test.csv")

y_train_df = pd.read_csv("scaled/y_train.csv")
y_test_df = pd.read_csv("scaled/y_test.csv")

In [4]:
print(X_train_df.shape)
X_train_df.head()

(499700, 16)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,1.0,1.0,3.0,1.0,298.0,3.0,389.0,37.0,180.0,84.0,85278.0,92.803,1529.0,2261.0,138.0
1,1,4.0,1.0,1.0,1.0,118.0,2.0,118.0,40.0,320.0,40.0,78426.0,100.000,2437.0,2683.0,5712.0
2,2,2.0,1.0,1.0,1.0,304.0,2.0,139.0,3.0,299.0,107.0,98353.0,95.294,2155.0,2563.0,3497.0
3,3,1.0,1.0,1.0,1.0,256.0,2.0,17.0,25.0,138.0,74.0,63316.0,100.000,2265.0,2659.0,6314.0
4,4,1.0,1.0,1.0,2.0,266.0,3.0,387.0,49.0,11.0,271.0,80252.0,100.000,1725.0,1393.0,2769.0

In [7]:
df1 = pd.read_csv('preped/x_train_new_catboost-1.csv')
print(df1.shape)
df1.head()

(499700, 15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1.0,1.0,3.0,1.0,298.0,3.0,389.0,37.0,180.0,84.0,85278.0,92.803,1529.0,2261.0,138.0
1,4.0,1.0,1.0,1.0,118.0,2.0,118.0,40.0,320.0,40.0,78426.0,100.000,2437.0,2683.0,5712.0
2,2.0,1.0,1.0,1.0,304.0,2.0,139.0,3.0,299.0,107.0,98353.0,95.294,2155.0,2563.0,3497.0
3,1.0,1.0,1.0,1.0,256.0,2.0,17.0,25.0,138.0,74.0,63316.0,100.000,2265.0,2659.0,6314.0
4,1.0,1.0,1.0,2.0,266.0,3.0,387.0,49.0,11.0,271.0,80252.0,100.000,1725.0,1393.0,2769.0

In [ ]:
X_train = np.array(X_train_df)
X_test = np.array(X_test_df)

y_train = np.array(y_train_df)
y_test = np.array(y_test_df)