In [153]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import numpy.random as nr

%matplotlib inline

In [154]:
df_train = pd.read_csv('train_values.csv')
df_labels = pd.read_csv('train_labels.csv')

df_test = pd.read_csv('test_values.csv')

# add label to train dataframe
df_train["accepted"] = df_labels["accepted"]

# df_train = pd.read_csv('preped/preped_data2_feature_engineered.csv')
# df_test = pd.read_csv('preped/preped_test_&_featured.csv')

print(df_train.shape)
df_train.head()

(500000, 23)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant,accepted
0,0,3,1,1,1,70.0,3,18,37,246,...,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False,1
1,1,1,1,3,1,178.0,3,369,52,299,...,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False,0
2,2,2,1,3,1,163.0,3,16,10,306,...,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False,1
3,3,1,1,1,1,155.0,1,305,47,180,...,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True,1
4,4,1,1,1,1,305.0,3,24,37,20,...,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False,1

In [155]:
print(df_test.shape)
df_test.head()

(500000, 22)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant
0,0,2,1,3,1,115.0,3,101,16,276,...,1,NaN,6329.0,59.536,69889.0,85.78,1874.0,2410.0,3791,True
1,1,1,1,1,1,252.0,2,87,20,68,...,1,107.0,2473.0,8.050,65313.0,100.00,947.0,1214.0,2839,True
2,2,1,1,1,1,270.0,1,-1,-1,-1,...,2,119.0,NaN,NaN,NaN,NaN,NaN,NaN,4701,False
3,3,2,1,1,1,179.0,2,376,20,11,...,2,44.0,4795.0,29.676,57766.0,100.00,1426.0,1765.0,2153,True
4,4,2,1,1,1,36.0,2,254,48,156,...,3,32.0,5246.0,5.110,63332.0,100.00,1452.0,2092.0,5710,False

In [156]:
# Convert all columns with missing values represented as -1 to NaN
cols = ['state_code', 'county_code', 'msa_md']
for col in cols:
    #train data
    df_train.loc[df_train[col] == -1, col] = np.nan
    #test data
    df_test.loc[df_test[col] == -1, col] = np.nan

In [157]:
print("TRAIN DATA\n")
print(df_train.isnull().sum())
print("\n\nTEST DATA\n")
print(df_test.isnull().sum())

TRAIN DATA

row_id                                0
loan_type                             0
property_type                         0
loan_purpose                          0
occupancy                             0
loan_amount                           0
preapproval                           0
msa_md                            76982
state_code                        19132
county_code                       20466
applicant_ethnicity                   0
applicant_race                        0
applicant_sex                         0
applicant_income                  39948
population                        22465
minority_population_pct           22466
ffiecmedian_family_income         22440
tract_to_msa_md_income_pct        22514
number_of_owner-occupied_units    22565
number_of_1_to_4_family_units     22530
lender                                0
co_applicant                          0
accepted                              0
dtype: int64


TEST DATA

row_id                                0
loan_type                             0
property_type                         0
loan_purpose                          0
occupancy                             0
loan_amount                           0
preapproval                           0
msa_md                            76993
state_code                        19120
county_code                       20566
applicant_ethnicity                   0
applicant_race                        0
applicant_sex                         0
applicant_income                  40141
population                        22480
minority_population_pct           22482
ffiecmedian_family_income         22453
tract_to_msa_md_income_pct        22517
number_of_owner-occupied_units    22574
number_of_1_to_4_family_units     22550
lender                                0
co_applicant                          0
dtype: int64

In [158]:
# Fill missing values with column median
for col in df_train.columns:
    # train data
    df_train.loc[df_train[col].isnull(), col] = df_train[col].median()

# Do the same for Test data
for col in df_test.columns:
    # test data
    df_test.loc[df_test[col].isnull(), col] = df_test[col].median()

In [159]:
print("TRAIN DATA\n")
print(df_train.isnull().sum())
print("\n\nTEST DATA\n")
print(df_test.isnull().sum())

TRAIN DATA

row_id                            0
loan_type                         0
property_type                     0
loan_purpose                      0
occupancy                         0
loan_amount                       0
preapproval                       0
msa_md                            0
state_code                        0
county_code                       0
applicant_ethnicity               0
applicant_race                    0
applicant_sex                     0
applicant_income                  0
population                        0
minority_population_pct           0
ffiecmedian_family_income         0
tract_to_msa_md_income_pct        0
number_of_owner-occupied_units    0
number_of_1_to_4_family_units     0
lender                            0
co_applicant                      0
accepted                          0
dtype: int64


TEST DATA

row_id                            0
loan_type                         0
property_type                     0
loan_purpose                      0
occupancy                         0
loan_amount                       0
preapproval                       0
msa_md                            0
state_code                        0
county_code                       0
applicant_ethnicity               0
applicant_race                    0
applicant_sex                     0
applicant_income                  0
population                        0
minority_population_pct           0
ffiecmedian_family_income         0
tract_to_msa_md_income_pct        0
number_of_owner-occupied_units    0
number_of_1_to_4_family_units     0
lender                            0
co_applicant                      0
dtype: int64

In [160]:
df_train.to_csv('preped/preped_train_monday_night.csv', index=None)
df_test.to_csv('preped/preped_test_monday_night.csv', index=None)

### Feature Engineering Step

In [37]:
df_train['loan_acceptance_rate'] = df_train['loan_amount'] / df_train['accepted'].mean()
df_train['lenders_acceptance_rate'] = df_train['lender'] / df_train['accepted'].mean()


# df_test['loan_acceptance_rate'] = df_test['loan_amount'] / df_test['accepted'].mean()
# df_test['lenders_acceptance_rate'] = df_test['lender'] / df_test['accepted'].mean()

# df_train['preapproval_acceptance_rate'] = df_train['preapproval'] / df_train['accepted'].mean()
# df_train['loan_purpose_acceptance_rate'] = df_train['loan_purpose'] / df_train['accepted'].mean()
# df_train['applicant_ethnicity_acceptance_rate'] = df_train['applicant_ethnicity'] / df_train['accepted'].mean()

In [40]:
df_train.to_csv('preped/fe_train_saturday_morning.csv', index=None)
df_test.to_csv('preped/fe_test_saturday_morning.csv', index=None)

###  New Catboost Classifier Features

In [162]:
df1 = pd.read_csv('preped/preped_train_monday_night.csv')
df2 = pd.read_csv('preped/preped_test_monday_night.csv')

# ectract labels from train dataframe
labels = np.array(df1['accepted'])

print(df1.shape)
print(df2.shape)

(500000, 23)
(500000, 22)

In [192]:
# CatBoost  (4th submission) - New Catboost Classifier features 1 ((Accuracy --> 0.70))
# cols = ['loan_type', 'property_type', 'loan_purpose', 'occupancy', 'loan_amount', 'preapproval', 
#                 'msa_md', 'state_code', 'county_code', 'applicant_income',
#         'ffiecmedian_family_income', 'tract_to_msa_md_income_pct', 'number_of_owner-occupied_units', 
#         'number_of_1_to_4_family_units', 'lender']

# using most_helpful_catboost_features - New Catboost Classifier features 2 (Accuracy --> 0.70)
# cols = ['lender', 'loan_purpose', 'ffiecmedian_family_income', 'number_of_owner-occupied_units']

# using most_helpful_catboost_features - New Catboost Classifier features 3 (Accuracy --> 0.68)
# cols = ['lender', 'loan_purpose', 'ffiecmedian_family_income']

# New Catboost Classifier features 4 (Accuracy --> 0.71)
# cols = ['loan_type', 'property_type', 'loan_purpose', 'occupancy', 'loan_amount', 'preapproval', 
#                 'msa_md', 'state_code', 'county_code', 'applicant_income',
#                 'tract_to_msa_md_income_pct', 'number_of_owner-occupied_units', 'lender']

# New Catboost Classifier features 5 (Accuracy --> 0.71)
# cols = ['loan_type', 'property_type', 'loan_purpose', 'loan_amount', 'preapproval', 
#                 'msa_md', 'state_code', 'county_code', 'applicant_income', 'number_of_owner-occupied_units', 'lender']

# New Catboost Classifier features 6 (Accuracy --> 0.69)
# cols = ['loan_purpose', 'loan_amount', 'preapproval', 
#                 'state_code', 'applicant_income', 'number_of_owner-occupied_units', 'lender']

# New Catboost Classifier features 7 (Accuracy --> 0.70)
# cols = ['loan_purpose', 'number_of_owner-occupied_units', 'lender']

# New Catboost Classifier features 8 (Accuracy --> 0.71)
# cols = ['number_of_owner-occupied_units', 'lender']

# New Catboost Classifier features 9
# cols = ['loan_type', 'property_type', 'loan_purpose', 'loan_amount', 'preapproval', 
#                 'msa_md', 'state_code', 'county_code', 'applicant_income', 'number_of_owner-occupied_units', 'lender']

In [193]:
train_features = np.array(df1[cols])
print(train_features.shape)

test_features = np.array(df2[cols])
print(test_features.shape)

(500000, 11)
(500000, 11)

In [194]:
df1[cols].head()

,loan_type,property_type,loan_purpose,loan_amount,preapproval,msa_md,state_code,county_code,applicant_income,number_of_owner-occupied_units,lender
0,3.0,1.0,1.0,70.0,3.0,18.0,37.0,246.0,24.0,716.0,4536.0
1,1.0,1.0,3.0,178.0,3.0,369.0,52.0,299.0,57.0,1622.0,2458.0
2,2.0,1.0,3.0,163.0,3.0,16.0,10.0,306.0,67.0,760.0,5710.0
3,1.0,1.0,1.0,155.0,1.0,305.0,47.0,180.0,105.0,2025.0,5888.0
4,1.0,1.0,1.0,305.0,3.0,24.0,37.0,20.0,71.0,1464.0,289.0

In [188]:
df2[cols].head()

   lender  number_of_owner-occupied_units
0  3791.0                          1874.0
1  2839.0                           947.0
2  4701.0                          1326.0
3  2153.0                          1426.0
4  5710.0                          1452.0

In [195]:
pd.DataFrame(test_features).to_csv('preped/test_new_catboost-10.csv')

In [168]:
import sklearn.model_selection as ms
from sklearn import linear_model
from sklearn import preprocessing
import sklearn.metrics as sklm

In [196]:
# Split Training data to test & test (val)
nr.seed(9988)
indx = range(train_features.shape[0])
indx = ms.train_test_split(indx, test_size = 0.2)
X_train = train_features[indx[0],:]
y_train = np.ravel(labels[indx[0]])
X_test = train_features[indx[1],:]
y_test = np.ravel(labels[indx[1]])

In [197]:
pd.DataFrame(X_train).to_csv('preped/x_train_new_catboost-10.csv')
pd.DataFrame(y_train).to_csv('preped/y_train_new_catboost-10.csv')

pd.DataFrame(X_test).to_csv('preped/x_test_new_catboost-10.csv')
pd.DataFrame(y_test).to_csv('preped/y_test_new_catboost-10.csv')